@import '../colors';

.div-general-main-section8 {
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 130px 0px 100px;

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 21px;
    }

    &__title-content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}


.div-content-main-section8 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px 20px;

    &__div-order-button {
        display: flex;
        padding: 35px;
        border-radius: 100px;
        border: map-get($colors, #fff);
        background-image: url(/img/image28.png);
        background-position: center;
        background-repeat: no-repeat;
        background-color: map-get($colors, #fff);
        transition-property: transform;
        transition-duration: 500ms;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-delay: 0ms;
    }
}

.div-content-cart-main-section8 {
    display: flex;
    gap: 10px;
    padding: 21px 21px 40px 21px;
    border: 1px solid map-get($colors, #E5E5E5);
    border-radius: 62px;
    flex-direction: column;
    transition-property: padding;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0ms;

    &:hover {
        padding: 34px 34px 53px 34px;
    }

    &__h6 {
        padding: 15px 0px 0px;
        font-size: 25px;
        line-height: 140%;
        letter-spacing: 0.02em;
    }

    &__h6-2 {
        font-size: 25px;
        line-height: 140%;
        letter-spacing: 0.02em;
    }

    &__div-order {
        display: flex;
        align-items: center;
        padding: 10px 0px 0px;
        gap: 80px;
    }
}

.div-content-main-section6 {
    &__div-order-button {
        display: flex;
        padding: 35px;
        border-radius: 100px;
        border: map-get($colors, #fff);
        background-image: url(/img/image28.png);
        background-position: center;
        background-repeat: no-repeat;
        background-color: map-get($colors, #fff);
        transition-property: transform;
        transition-duration: 500ms;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-delay: 0ms;
    }
}